# Square Payment Processing
SQUARE_APP_ID=sandbox-sq0idb-YourAppIdHere
SQUARE_ACCESS_TOKEN=sandbox-sq0atb-YourAccessTokenHere
SQUARE_LOCATION_ID=YourLocationIdHere
SQUARE_ENVIRONMENT=Sandbox

# EasyShip Shipping Automation
EASYSHIP_API_KEY=prod_sGnCEZXMvbB8ESza+kGgLAzoSZenICLomafSDdxM+gk=
EASYSHIP_WEBHOOK_SECRET=YourWebhookSignatureHere

# Resend Email
RESEND_API_KEY=YourResendAPIKeyHere

# Next.js
NEXT_PUBLIC_SQUARE_APPLICATION_ID=sandbox-sq0idb-YourAppIdHere
NEXT_PUBLIC_SQUARE_LOCATION_ID=YourLocationIdHere
APP_URL=http://localhost:3000